[gd_scene format=3 uid="uid://3jqe10gy3ofm"]

[ext_resource type="Script" uid="uid://cjp6ft2x3qdix" path="res://rwrNode3d.gd" id="1_ig7tw"]

[sub_resource type="BoxMesh" id="BoxMesh_4p2t6"]
size = Vector3(0.1, 0.1, 0.1)

[sub_resource type="BoxMesh" id="BoxMesh_edqvp"]
size = Vector3(0.1, 0.1, 0.1)

[node name="Node3D" type="Node3D" unique_id=1371885583]
script = ExtResource("1_ig7tw")

[node name="XROrigin3D" type="XROrigin3D" parent="." unique_id=19851978]

[node name="XRCamera3D" type="XRCamera3D" parent="XROrigin3D" unique_id=1880622847]

[node name="LeftController" type="XRController3D" parent="XROrigin3D" unique_id=425107778]
tracker = &"left_hand"

[node name="MeshInstance3D" type="MeshInstance3D" parent="XROrigin3D/LeftController" unique_id=352684139]
mesh = SubResource("BoxMesh_4p2t6")

[node name="RightController" type="XRController3D" parent="XROrigin3D" unique_id=242361716]
tracker = &"right_hand"

[node name="MeshInstance3D" type="MeshInstance3D" parent="XROrigin3D/RightController" unique_id=116073025]
mesh = SubResource("BoxMesh_edqvp")

[node name="CanvasLayer" type="CanvasLayer" parent="." unique_id=1018928598]

[node name="Button" type="Button" parent="CanvasLayer" unique_id=789723247]
offset_right = 8.0
offset_bottom = 8.0
text = "Enter VR
"
